<!DOCTYPE html>
<html>
<head>
    <title>Webcam Streaming</title>
    <style>
        body {
            background-color: black;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;     /* Center vertically */
            height: 100vh;
            margin: 0;
        }

        h1 {
            width: 100%; /* Ensure the heading takes the full width */
            text-align: center; /* Center the text within the heading */
        }

        img {
            max-width: 100%; /* Ensure the image doesn't exceed the viewport width */
            max-height: 100%; /* Ensure the image doesn't exceed the viewport height */
        }
    </style>
</head>
<body>
    <div>
        <h1>Webcam Streaming</h1>
        <img src="{{ url_for('serve_video') }}" alt="Webcam Stream">
    </div>
</body>
</html>
