# Configuration for Camera, MTCNN and FaceNet models

# Camera configuration
# source: INTERNAL or RTSP
# INTERNAL: Use the internal camera of the device
# RTSP: Use an external camera via RTSP
# Example: source = INTERNAL
# Example: source = RTSP
# rtsp_url must be provided if source is RTSP
# capture_buffer_size: Number of frames to buffer for RTSP
# Example: capture_buffer_size = 38
# rtsp_timeout_ms: Timeout for RTSP connection in milliseconds
# Example: rtsp_timeout_ms = 53

source = RTSP
rtsp_url = rtsp://172.24.48.1:8554/tangdev
frame_width = 640
frame_height = 480
rtsp_timeout_ms = 5000
capture_buffer_size = 1


# MTCNN configuration

# pnet_path: Path to the P-Net model
pnet_path = /home/vht/FaceIdentify/models/det1
# pnet_threshold: Threshold for P-Net detection
pnet_threshold = 0.6

# rnet_path: Path to the R-Net model
rnet_path = /home/vht/FaceIdentify/models/det2
# rnet_threshold: Threshold for R-Net detection
rnet_threshold = 0.7

# onet_path: Path to the O-Net model
onet_path = /home/vht/FaceIdentify/models/det3
# onet_threshold: Threshold for O-Net detection
onet_threshold = 0.7

# FaceNet configuration

# facenet_path: Path to the FaceNet model
facenet_path = /home/vht/FaceIdentify/models/embedding_20180402-114759.tflite
# facenet_input_shape: Input shape for FaceNet model
facenet_input_shape = 160


